# 708Repo

./: README.md  Shreeyog.java
01_InterviewProject/: .project  pom.xml
FeatureShreeyog/src/FeatureShreeyog/jbk/prg/: IamInFeature.java
FeatureShreeyog/src/feature/shreeyog/: IamInfeature.java  Shreeyog.java
Hibernate_01_Hybrid/: pom.xml
Hibernate_01_Hybrid/src/main/java/com/entity/: Student.java
Hibernate_01_Hybrid/src/main/java/com/test/: AppTest.java
Hibernate_01_Hybrid/src/main/java/com/util/: HibernateUtil.java
Hibernate_01_Hybrid/src/main/resources/: hibernate.cfg.xml
Hibernate_02_FullyJavaBasedConfig/: pom.xml
Hibernate_02_FullyJavaBasedConfig/src/main/java/com/entity/: Employee.java
Hibernate_02_FullyJavaBasedConfig/src/main/java/com/test/: AppTest.java
Hibernate_02_FullyJavaBasedConfig/src/main/java/com/util/: HibernateUtil.java
Hibernate_03_OneToOneMapping/: pom.xml
Hibernate_03_OneToOneMapping/src/main/java/com/entity/: Account.java  Employee.java
Hibernate_03_OneToOneMapping/src/main/java/com/test/: AppTest.java
Hibernate_03_OneToOneMapping/src/main/java/com/util/: HibernateUtil.java
Hibernate_04_OneToManyMapping/: .project  pom.xml
Hibernate_04_OneToManyMapping/src/main/java/com/entity/: Account.java  Employee.java
Hibernate_04_OneToManyMapping/src/main/java/com/test/: AppTest.java
Hibernate_04_OneToManyMapping/src/main/java/com/util/: HibernateUtil.java  MemoryTest.java
Hibernate_04_OneToManyMapping/src/main/resources/: log4j2.xml
Hibernate_05_ManyToManyMapping/: .project  pom.xml
Hibernate_05_ManyToManyMapping/src/main/java/com/entity/: Reader.java  Subscription.java
Hibernate_05_ManyToManyMapping/src/main/java/com/test/: AppTest.java
Hibernate_05_ManyToManyMapping/src/main/java/com/util/: HibernateUtil.java
Hibernate_06_ManyToOneMapping/: .project  pom.xml
Hibernate_06_ManyToOneMapping/src/main/java/com/entity/: Customer.java  Vendor.java
Hibernate_06_ManyToOneMapping/src/main/java/com/test/: AppTest.java
Hibernate_06_ManyToOneMapping/src/main/java/com/util/: HibernateUtil.java
Hibernate_07_CriteriaAPI/: .project  IMP Notes  pom.xml
Hibernate_07_CriteriaAPI/src/main/java/com/entity/: Student.java
Hibernate_07_CriteriaAPI/src/main/java/com/test/: AddStudents.java  AppTest.java
SpringBOOT_01_Demo/: pom.xml
SpringBOOT_02_HibernateIntegration/: pom.xml
SpringBOOT_03_Actuator/: pom.xml
SpringBOOT_03_Actuator/src/main/resources/: application-qa.properties  application-uat.properties  application.properties  banner.txt
SpringBOOT_04_JpaRepository/: pom.xml
SpringBOOT_04_JpaRepository/src/main/resources/: application.properties
SpringBOOT_05_ExceptionHandeling/: pom.xml
SpringBOOT_05_ExceptionHandeling/src/main/resources/: application.properties
SpringBOOT_06_AOP/: pom.xml
SpringBOOT_06_AOP/src/main/resources/: application.properties
SpringBOOT_07_Security/: pom.xml
SpringBOOT_07_Security/src/main/resources/: application.properties
SpringBOOT_08_Jpa_EmbeddedDb/: pom.xml
SpringBOOT_08_Jpa_EmbeddedDb/src/main/resources/: application.properties
SpringBOOT_09.1_Rest_Caller_App/: pom.xml
SpringBOOT_09.1_Rest_Caller_App/src/main/resources/: application.properties
SpringBOOT_09_Rest_Source_App/: .gitignore  pom.xml
SpringBOOT_09_Rest_Source_App/src/main/resources/: application.properties
SpringIOC_01_HybridConcept/: .project  IMP.txt  pom.xml
SpringIOC_01_HybridConcept/src/main/resources/: Spring.xml
SpringIOC_02_FullyJavaBasedConfig/: .project  pom.xml
SpringMVC_01_SampleProject/: pom.xml
SpringMVC_01_SampleProject/src/main/java/com/sbmvc/: ServletInitializer.java  SpringMvc01SampleProjectApplication.java
SpringMVC_01_SampleProject/src/main/java/com/sbmvc/controller/: NavigationController.java  UserController.java  WelcomeController.java
SpringMVC_01_SampleProject/src/main/java/com/sbmvc/pojo/: User.java
SpringMVC_01_SampleProject/src/main/java/com/sbmvc/repository/: UserRepository.java
SpringMVC_01_SampleProject/src/main/java/com/sbmvc/services/: UserService.java
SpringMVC_01_SampleProject/src/main/resources/: application.properties  application.yaml
SpringMVC_01_SampleProject/src/main/webapp/views/: connection.jsp  dashboard.jsp  dashboardUser.jsp  index.jsp  login.jsp  register.jsp
SpringMVC_01_SampleProject/src/test/java/com/sbmvc/: SpringMvc01SampleProjectApplicationTests.java
irctc/: pom.xml
(+87 files in other folders)
