application.title=ActuatorDemo
application.version=1.01
spring-boot.version=3.2.2
#spring.profiles.active=uat
#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans